[00:12.91] 遠くへ行ってしまう前に
[00:16.95] 伝えなきゃと思いながら
[00:24.75] 今日も過ぎてゆく時間
[00:28.65] 笑い合って少し胸痛めて
[00:34.15] 
[00:35.97] 春風が吹く夜
[00:39.07] 「離れたくないなあ」って
[00:41.65] そんな事を思って
[00:44.37] なんか余計 言えなくなって
[00:47.58] 「明日ね」って さよならして
[00:50.09] ひとり歩く並木の下で
[00:54.24] ふと思う夢の跡
[00:57.74] 
[00:58.63] 舞い落ちる 花びらヒラヒラ
[01:03.08] ココロの隙間 すり抜けてく
[01:08.07] 素直になんなきゃ
[01:10.92] どんな痛みがまた 僕のココロ襲っても
[01:19.97] 閉ざされたドアの
[01:23.63] 向こう側を見に行くから
[01:29.13] 
[01:40.77] まるで正反対の２人
[01:46.50] でもなんでだろう 一緒にいるといつの間にか
[01:53.38] 似てるとこも増えたね
[01:56.93] なんてホントは少し真似し合ってた
[02:04.93] 
[02:04.86] 君が泣いてた夜
[02:07.76] 僕は涙を拭いた
[02:10.41] 簡単に うなずき合って
[02:13.19] 逃げる未来に気が付いて
[02:16.04] 変わらないキミを見つめて
[02:18.92] 思い出は置いていこうと決めた
[02:23.08] ごめん もう先に行くよ
[02:28.58] 
[02:26.82] 舞い落ちる 花びらユラユラ
[02:32.14] 揺れるココロ 繋いでて
[02:36.75] 忘れないように
[02:39.54] 春風に夢と願いを乗せ 歩き出す
[02:48.49] ねぇ、顔をあげて
[02:52.79] また隣で笑えるように
[02:57.79] 
[03:07.60] 誰も強くなんてないんだよ
[03:13.66] 1人じゃ不安だよ 僕だってそう
[03:21.16] 
[03:30.66] 舞い落ちる 花びらヒラヒラ
[03:36.14] ココロの隙間 すり抜けてく
[03:40.84] 素直になんなきゃ
[03:43.65] どんな痛みがまた 僕のココロ襲っても
[03:52.42] 忘れないように
[03:55.18] 春風に夢と願いを乗せ 歩き出す
[04:04.49] 信じた未来が
[04:08.10] ここからまた 始まるように