[00:27.12] 風のない春の陽射しのなか
[00:32.63] いま君はひとり歩き出した
[00:39.52] 抱えてた想いを
[00:43.01] 今日の空にかさねながら
[00:48.51] 
[00:50.49] 冬の終わりに咲いた白い花は
[00:56.51] まだ震えているけど
[01:02.73] 言葉にならなくて
[01:06.17] 胸の奥で手を振った
[01:10.67] 
[01:12.15] どうしてどうして
[01:17.62] あのとき笑っていたの
[01:23.22] 確かな答えはないけれど
[01:29.38] 僕たちは旅立つ
[01:32.88] 
[01:35.09] 歩き出した君の一歩は
[01:40.40] いつの日にか春風になる
[01:46.23] どんなに遠い空へでも
[01:54.06] 羽ばたいて明日を描く
[01:59.06] 
[01:58.96] 忘れないで君の泪は
[02:04.79] いつの日にか花びらになる
[02:10.63] どんな綺麗な花よりも
[02:17.18] 鮮やかな風になる
[02:21.18] 
[02:37.88] 君と見てた飛行機雲はいつか
[02:45.26] 彼方に届いたかな
[02:50.53] 教室の窓ぎわ
[02:53.93] 僕らきっとわかってた
[02:58.93] 
[02:59.94] 誰もが失くした
[03:05.47] ものを数えているよ
[03:11.55] 冷たい風に吹かれながら
[03:17.59] それでも君は行く
[03:21.59] 
[03:22.88] 行き場のないその悲しみや
[03:28.53] 繰り返した過ちこそが
[03:34.46] どんな強い光よりも
[03:40.80] 輝いて道を照らす
[03:44.80] 
[03:45.97] 誰かと生きてく喜びも
[03:51.88] 誰かと交わしたさよならも
[03:57.31] 雨上がりの空にかけた
[04:04.07] 君だけの虹になる
[04:08.07] 
[04:31.80] 夏に見たあの空をこの目に刻んで
[04:38.25] 秋を探す足音を両手に包んで
[04:44.44] 冬にした約束を忘れないよ
[04:51.95] 誰もがみな 春を待つ蕾
[04:57.45] 
[05:01.57] 歩きだした君の一歩は
[05:07.07] いつの日にか春風になる
[05:12.64] どんなに遠い空へでも
[05:18.27] 羽ばたいて明日を描く
[05:23.27] 
[05:24.37] 忘れないで君の泪は
[05:30.08] いつの日にか花びらになる
[05:35.83] どんな綺麗な花よりも
[05:41.93] 鮮やかな風になる
[05:45.93] 
[05:48.68] いつの日か空に咲く